{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrankfurterApi": {
      "BaseUrl": "https://api.frankfurter.app",
      "Timeout": 10
  },
  "AllowedHosts": "*"
}
